*{
    padding: 0;
    margin: 0;
}
.dn {
    display: none;
}

img {
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}

@font-face{
    font-family: zdy;
    src:url("../font/TrajanPro3-Regular.otf");
}
/*====== 建议body给稿子底色背景 ==============*/
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: url("../img/bg.png") no-repeat;
    background-size: 100% 100%;
}

//表单提示文字颜色
::-webkit-input-placeholder {
    color: #29af5c;
}

.pg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.setwh(@w: 750, @h: 1448) {
    width: @w/@vw;
    height: @h/@vw;
}
//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw : @screenWidth/100vw;
.home {
    position: absolute;
    width: 100%;
    height: auto;
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1117 / @vw;
    }
    .logo {
        position: absolute;
        top: 57 / @vw;
        left: 50%;
        width: 123 / @vw;
        height: 165 / @vw;
        margin-left: -61.5 / @vw;
    }
    .music {
        position: absolute;
        top: 62 / @vw;
        right: 58 / @vw;
        width: 79 / @vw;
        height: 79 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .sailboat {
        position: absolute;
        top: 549 / @vw;
        left: 402 / @vw;
        width: 71 / @vw;
        height: 238 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .slogan {
        position: absolute;
        top: 256 / @vw;
        left: 20 / @vw;
        width: 712 / @vw;
        height: 334 / @vw;
    }
    .text {
        position: absolute;
        top: 1136 / @vw;
        left: 50%;
        width: 493 / @vw;
        height: 126 / @vw;
        margin-left: -246.5 / @vw;
    }
    .arrow {
        position: absolute;
        top: 1282 / @vw;
        left: 50%;
        width: 28 / @vw;
        height: 14 / @vw;
        margin-left: -14 / @vw;
    }
    .button {
        position: absolute;
        top: 1311 / @vw;
        left: 50%;
        width: 237 / @vw;
        height: 107 / @vw;
        margin-left: -118.5 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.page1 {
    position: absolute;
    width: 100%;
    height: auto;
    .music {
        position: absolute;
        top: 70 / @vw;
        right: 58 / @vw;
        width: 79 / @vw;
        height: 79 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .logo {
        position: absolute;
        top: 74 / @vw;
        left: 82 / @vw;
        width: 97 / @vw;
        height: 129 / @vw;
    }
    .shield {
        position: absolute;
        top: 236 / @vw;
        left: 50%;
        width: 689 / @vw;
        height: 801 / @vw;
        margin-left: -344.5 / @vw;
    }
    .picture {
        position: absolute;
        top: 284 / @vw;
        left: 50%;
        width: 576 / @vw;
        height: 672 / @vw;
        margin-left: -288 / @vw;
    }
    .text {
        position: absolute;
        top: 1078 / @vw;
        left: 50%;
        width: 408 / @vw;
        height: 87 / @vw;
        margin-left: -204 / @vw;
    }
    .button {
        position: absolute;
        top: 1264 / @vw;
        left: 50%;
        width: 260 / @vw;
        height: 107 / @vw;
        margin-left: -130 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.page2 {
    position: absolute;
    width: 100%;
    height: auto;
    .music {
        position: absolute;
        top: 70 / @vw;
        right: 58 / @vw;
        width: 79 / @vw;
        height: 79 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .logo {
        position: absolute;
        top: 74 / @vw;
        left: 82 / @vw;
        width: 97 / @vw;
        height: 129 / @vw;
    }
    .content {
        position: absolute;
        top: 196 / @vw;
        left: 50%;
        width: 689 / @vw;
        height: 801 / @vw;
        margin-left: -344.5 / @vw;
        background: url("../img/page2-shield.png");
        background-size: 100% 100%;
        img:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            width: 689 / @vw;
            height: 801 / @vw;
        }
        .eyeTest {
            position: absolute;
            top: 193 / @vw;
            left: 213 / @vw;
            width: 88 / @vw;
            height: 95 / @vw;
        }
        .noseDetect {
            position: absolute;
            top: 332 / @vw;
            left: 296 / @vw;
            width: 78 / @vw;
            height: 73 / @vw;
        }
        .faceTest {
            position: absolute;
            top: 354.5 / @vw;
            left: 244 / @vw;
            width: 197 / @vw;
            height: 101 / @vw;
        }
        .picture {
            position: absolute;
            top: -163 / @vw;
            left: 50%;
            width: 750 / @vw;
            height: 1467 / @vw;
            margin-left: -375 / @vw;
        }
    }
    .result {
        position: absolute;
        top: 975 / @vw;
        left: 50%;
        width: 480 / @vw;
        height: 346 / @vw;
        margin-left: -240 / @vw;
        text-align: center;
        img:nth-child(1){
            width: 476 / @vw;
            height: 96 / @vw;
            margin-bottom: 18 / @vw;
        }
        img:nth-child(2){
            width: 474 / @vw;
            height: 112 / @vw;
            margin-bottom: 38 / @vw;
        }img:nth-child(3){
            width: 480 / @vw;
            height: 96 / @vw;
        }
    }
    .button {
        position: absolute;
        top: 1392 / @vw;
        left: 50%;
        width: 335 / @vw;
        height: 107 / @vw;
        margin-left: -167.5 / @vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.page3 {
    position: absolute;
    width: 100%;
    height: 100%;
    .interim {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/page3-bg.png");
        background-size: 100% 100%;
        img:nth-child(1){
            position: absolute;
            top: 320 / @vw;
            left: 50%;
            width: 614 / @vw;
            height: 621 / @vw;
            margin-left: -307 / @vw;
        }
        img:nth-child(2){
            position: absolute;
            top: 297 / @vw;
            left: 50%;
            width: 333 / @vw;
            height: 631 / @vw;
            margin-left: -166.5 / @vw;
        }
        img:nth-child(3){
            position: absolute;
            top: 979 / @vw;
            left: 50%;
            width: 393 / @vw;
            height: 298 / @vw;
            margin-left: -196.5 / @vw;
        }
    }
    .testingResult {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .music {
            position: absolute;
            top: 70 / @vw;
            right: 58 / @vw;
            width: 79 / @vw;
            height: 79 / @vw;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .logo {
            position: absolute;
            top: 74 / @vw;
            left: 82 / @vw;
            width: 97 / @vw;
            height: 129 / @vw;
        }
        .content {
            position: absolute;
            top: 196 / @vw;
            left: 50%;
            width: 647 / @vw;
            height: 739 / @vw;
            margin-left: -323.5 / @vw;
            background: url("../img/page6-shield.png");
            background-size: 100% 100%;
            img:nth-child(2){
                position: absolute;
                top: 0;
                left: 0;
                width: 689 / @vw;
                height: 801 / @vw;
            }
            .eyeTest {
                position: absolute;
                top: 193 / @vw;
                left: 213 / @vw;
                width: 88 / @vw;
                height: 95 / @vw;
            }
            .noseDetect {
                position: absolute;
                top: 332 / @vw;
                left: 296 / @vw;
                width: 78 / @vw;
                height: 73 / @vw;
            }
            .faceTest {
                position: absolute;
                top: 354.5 / @vw;
                left: 244 / @vw;
                width: 197 / @vw;
                height: 101 / @vw;
            }
            .picture {
                position: absolute;
                top: -163 / @vw;
                left: 50%;
                width: 750 / @vw;
                height: 1467 / @vw;
                margin-left: -375 / @vw;
            }
        }
    }
}
@media screen and (max-width: 667px) {
    .page1 {
        transform: scale(0.9);
    }
    .page2 {
        transform: scale(0.85);
    }
}